name: CI

on:
  push:
    branches: [ feat/CI-CD ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    env:
      GIT_SERVER: /home/ubuntu/dev/kico
    steps:
      - name: deploy
        run: sh $GIT_SERVER/deploy.sh 
